(var seg := [0]) (var min := [0]) (var h := [0]) (var comienzo := [false])  (var reset := [false]) (var stop := [false]) 
(machine crono
    (state tick)
    (state tack 
        (onexit [seg := seg+1])
    )
    (state minutero
        (onexit [seg:=0. min:=min+1])
    )
    (state horero
        (onexit [seg:=0. min:=0. h:=h+1])
    )
    (state parado)  
    (state reset
        (onentry [seg:=0. min:=0. h:=0. comienzo:=false. reset:=false. stop:=false])
    )   
    (on minuto tick->minutero)
    (event minuto [seg>=59 and:[min<59]])
    (on hora tick->horero)
    (event hora [min>=59 and:[ seg=59]])
    (on resetting *-> reset reset)
    (event resetting [reset])
    (on parar tick->parado)
    (on parar tack->parado)
    (event parar [stop])
    (on seguir parado->tick)
    (event seguir[stop not])
    (on reinicio reset->tick)
    (event reinicio [comienzo]) 
    (ontime 500 tick -> tack)
    (ontime 500 tack -> tick)
    (ontime 500 minutero->tick)
    (ontime 500  horero->tick)
)
(spawn crono reset)
